* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;

}

header {
    width: 100%;
    height: 70px;
    background-color: black;
}

header ul {
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

header ul li a {
    color: white;
}




.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
    bottom: 0;
    position: fixed;
}

.navbar ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}
.navbar ul li a{
    font-size: 25px;
    color: white;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    height: 300px;
    background-color: red;
    padding: 10px;
}
@media screen and (max-width:400px) {
    header{
        display: none;
    }

    .card{
        width: 95%;
    }
    .card h1{
        font-size: 15px;
    }
}
@media (min-width:400px) and (max-width:1480px){
    .navbar{
        display: none;
    }
}











/* .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 100px;
    font-family: cursive;
} */